<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Page / window backgrounds -->
    <Color x:Key="AppBg1Color">#0A1526</Color>
    <Color x:Key="AppBg2Color">#060E1C</Color>
    <SolidColorBrush x:Key="AppBg1Brush" Color="#0A1526"/>
    <SolidColorBrush x:Key="AppBg2Brush" Color="#060E1C"/>
    <SolidColorBrush x:Key="PageBgBrush" Color="#070F1E"/>
    <SolidColorBrush x:Key="SidebarBg1Brush" Color="#0A1628"/>
    <SolidColorBrush x:Key="SidebarBg2Brush" Color="#070E1C"/>
    <SolidColorBrush x:Key="SidebarHeaderBg1Brush" Color="#0D1F3C"/>
    <SolidColorBrush x:Key="SidebarHeaderBg2Brush" Color="#0A1628"/>

    <!-- Window background -->
    <SolidColorBrush x:Key="WindowBgBrush" Color="#0D1B3E"/>

    <!-- Title bar -->
    <Color x:Key="TitleBarBg1Color">#1A1F8C</Color>
    <Color x:Key="TitleBarBg2Color">#0F3460</Color>
    <SolidColorBrush x:Key="TitleBarFgBrush" Color="White"/>

    <!-- Card / border -->
    <SolidColorBrush x:Key="CardBgBrush" Color="#070F1E"/>
    <SolidColorBrush x:Key="BorderBrush1" Color="#1E3A6A"/>
    <SolidColorBrush x:Key="BorderBrush2" Color="#1A3A6B"/>

    <!-- Text -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="White"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#AAC8E8"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#5577AA"/>
    <SolidColorBrush x:Key="TextAccentBrush" Color="#4A9AEE"/>
    <SolidColorBrush x:Key="LabelBrush" Color="#5577AA"/>

    <!-- Nav / sidebar buttons -->
    <SolidColorBrush x:Key="NavBtnFgBrush" Color="#6B8CAE"/>
    <SolidColorBrush x:Key="SectionBtnBgBrush" Color="#0D1F3C"/>
    <SolidColorBrush x:Key="SectionBtnFgBrush" Color="#C8DCF0"/>
    <SolidColorBrush x:Key="NavHoverBgBrush" Color="#112240"/>
    <SolidColorBrush x:Key="NavHoverFgBrush" Color="#E2EAF4"/>

    <!-- Form inputs -->
    <SolidColorBrush x:Key="InputBgBrush" Color="#0F1E36"/>
    <SolidColorBrush x:Key="InputFgBrush" Color="White"/>
    <SolidColorBrush x:Key="InputBorderBrush" Color="#1E3A6A"/>

    <!-- Grid / table -->
    <SolidColorBrush x:Key="TableBgBrush" Color="#050B16"/>
    <SolidColorBrush x:Key="TableRowBgBrush" Color="#0D1E3A"/>
    <SolidColorBrush x:Key="TableRowFgBrush" Color="#E8F0FF"/>
    <SolidColorBrush x:Key="TableHeaderBgBrush" Color="#0A1628"/>
    <SolidColorBrush x:Key="TableHeaderFgBrush" Color="#4A9AEE"/>
    <SolidColorBrush x:Key="TableGridLineBrush" Color="#0E1C30"/>
    <SolidColorBrush x:Key="TableRowSelectedBrush" Color="#1A3A6B"/>
    <SolidColorBrush x:Key="TableRowHoverBrush" Color="#0F2240"/>

</ResourceDictionary>
